# HotelBookingSystem

./: README.md
HBSGlobalSolution/: HBSGlobalSolution.sln
HBSGlobalSolution/Backend/Api/Hotelbooking.Api/: GlobalUsings.cs  HotelBooking.Api.csproj  Program.cs
HBSGlobalSolution/Backend/Api/Hotelbooking.Api/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  PaymentController.cs  RoomController.cs
HBSGlobalSolution/Backend/Api/Hotelbooking.Api/Properties/: launchSettings.json
HBSGlobalSolution/Backend/Api/Hotelbooking.Api/Services/: ISessionProvider.cs  SessionProvider.cs
HBSGlobalSolution/Backend/Application/HotelBooking.Application/: GlobalUsings.cs  HotelBooking.Application.csproj
HBSGlobalSolution/Backend/Application/HotelBooking.Application/Config/: ConfigurationManager.cs
HBSGlobalSolution/Backend/Application/HotelBooking.Application/MappingExpressions/: BookingExpressions.cs  CustomerExpressions.cs  RoomExpressions.cs
HBSGlobalSolution/Backend/HotelBookingInfrastructure/HotelBooking.Database/: GlobalUsings.cs  HotelBooking.Database.csproj  dal.development.json
HBSGlobalSolution/Backend/HotelBookingInfrastructure/HotelBooking.Database/Config/: DataOptions.cs  (+2 more)
HBSGlobalSolution/Backend/HotelBookingInfrastructure/HotelBooking.DbMigrator/: HotelBooking.DbMigrator.csproj  Program.cs
HBSGlobalSolution/Backend/HotelBookingInfrastructure/HotelBooking.Infrastructure/: GlobalUsings.cs  HotelBooking.Infrastructure.csproj
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/: GlobalUsings.cs  Mono.PaymentService.csproj  options.mono.development.json
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/Config/: MonoPayConfigurationManager.cs  SpecificUrl.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/DTO/ErrorModel/: ErrorModel.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/DTO/Requests/: InvoiceBasketOrderModel.cs  InvoiceCreateModel.cs  InvoiceMerchantPaymInfoModel.cs  InvoiceMonoCreateDTO.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/DTO/Responses/: InvoiceMonoGetDTO.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/Options/: BookingUrlOptions.cs  MonoBankOptions.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/Services/Abstractions/: IMonoPayService.cs
HBSGlobalSolution/Backend/IntegrationServices/Mono.PaymentService/Services/Implementations/: MonoPayService.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/: GlobalUsing.cs  Shared.Services.csproj  options.development.json
HBSGlobalSolution/Backend/Shared/Shared.Services/AppResult/: ApplicationResult.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Config/: ConfigurationManager.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Constants/: BookingClaimConstants.cs  BookingStatusCodes.cs  BookingUserTypeConstants.cs  BookingWorkFactor.cs  HttpClientConstants.cs  RateLimitRule.cs  RateLimitingConstants.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Enums/Booking/: PaymentType.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Enums/Payment/: PaymentStatus.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Enums/Room/: RoomClass.cs  RoomType.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Enums/User/: BookingRole.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Options/: CloudFrontOptions.cs  JWTOptions.cs  RateLimitingOptions.cs  RediscOptions.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Services/Abstractions/: ILinkBuilderService.cs  ITokenService.cs
HBSGlobalSolution/Backend/Shared/Shared.Services/Services/Implementations/: LinkBuilderService.cs  TokenService.cs
(+68 files in other folders)
